def islandPerimeter(self, grid: List[List[int]]) -> int:
        n = len(grid)
        m = len(grid[0])

        def dfs(r,c):
            if r<0 or r>=n or c<0 or c>=m or grid[r][c]==0:
                return 1
            if grid[r][c] ==1:
                grid[r][c] =2
                return dfs(r-1,c) + dfs(r,c-1) + dfs(r+1,c) + dfs(r,c+1)
            return 0

        perimeter = 0
        for r in range(n):
            for c in range(m):
                if grid[r][c] == 1:
                    perimeter+=dfs(r,c) 
        
        return perimeter
